server.port = 8888

spring.datasource.url = jdbc:h2:mem:db
spring.datasource.username = postgres
spring.datasource.password =  2214

spring.jpa.hibernate.ddl-auto = update

#tablelar hazir olamdan sonra data sql-i h2 calisdirir
spring.jpa.defer-datasource-initialization = true

spring.h2.console.enabled =  true