spring.application.name=springjava16
server.port=7777
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresConnect
spring.datasource.username=postgres
spring.datasource.password=2214
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect






