server.port = 5555

spring.datasource.url = jdbc:postgresql://localhost:5432/librarian
spring.datasource.username = postgres
spring.datasource.password =  2214

spring.jpa.hibernate.ddl-auto = update

springfox.documentation.enabled = false
